# EggInHeaven

./: .gitignore  .project  README.md
EggInHeaven_test/: pom.xml
EggInHeaven_test/src/main/java/com/: EggInHeavenApplication.java  MyBatisConfig.java  SecurityConfig.java  Securityinitializer.java  WebMvcConfig.java
EggInHeaven_test/src/main/java/com/naver/myhome4/controller/: BoardController.java  BoardReplyController.java  CommentController.java  CommunityController.java  ExceptionController.java  MKtestController.java  MainController.java  MemberController.java  MypageController.java  RecipeController.java  testController.java
EggInHeaven_test/src/main/java/com/naver/myhome4/domain/: BoardReply.java  Category.java  CategoryRecipeView.java  CerealsCategory.java  Comment.java  Community.java  CookRecipe.java  Cookimg.java  Cooksavefolder.java  Criteria.java  Details.java  Image.java  JayPath.java  MailVO.java  MainRecipe.java  Material.java  MeatCategory.java  Member.java  MilkCategory.java  MkView.java  MySaveFolder.java  MySaveFolder2.java  Paging.java  ProfileSaveFolder.java  Recipe.java  RecipeCookImage.java  RecipeMaterial.java  RecipeSauce.java  RecipeStep.java  Sauce.java  SeafoodCategory.java  Source.java  Step.java  Stepsavefolder.java  TempKey.java  Test.java  VegetableCategory.java
EggInHeaven_test/src/main/java/com/naver/myhome4/service/: BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CookimgService.java  CookimgServiceImpl.java  MainService.java  MainServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MemberService.java  MemberServiceImpl.java  MkService.java  MkServiceImple.java  (+11 more)
EggInHeaven_test/src/main/java/com/naver/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  LoginFailHandler.java  LoginSuccessHandler.java
EggInHeaven_test/src/main/resources/: application.properties
EggInHeaven_test/src/main/resources/static/css/: bootstrap.css  bootstrap2.css  commu_list.css  form.css  hootstrap.css  mypage.css  recipe.css  signup.css  slideshow.css  theme.css
EggInHeaven_test/src/main/resources/static/js/: MK.js  boardReply.js  join.js  list.js  modify.js  modifyform.js  search.js  slideshow.js  view.js  view2.js  writeform.js
EggInHeaven_test/src/main/resources/static/js/main/: main.js  main_img.js
EggInHeaven_test/src/main/resources/static/js/mypage/: mypage.js
EggInHeaven_test/src/main/resources/static/sql/: comment.sql  community.sql  delete_file.sql
EggInHeaven_test/src/main/webapp/: index.jsp
EggInHeaven_test/src/main/webapp/WEB-INF/views/: header.jsp  main.jsp
EggInHeaven_test/src/main/webapp/WEB-INF/views/board/: board_list.jsp  board_view.jsp
EggInHeaven_test/src/main/webapp/WEB-INF/views/community/: commu_list.jsp  commu_modify.jsp  commu_mylist.jsp  commu_view.jsp  commu_write.jsp
EggInHeaven_test/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  common.jsp  error.jsp
EggInHeaven_test/src/main/webapp/WEB-INF/views/member/: auth.jsp  findPW.jsp  join.jsp  login.jsp  member_joinForm.jsp  member_loginForm.jsp  mypage.jsp  mypage_info.jsp  registerEmail.jsp
EggInHeaven_test/src/main/webapp/WEB-INF/views/mk/: detailSearch.jsp  detalSearchList.jsp  header.jsp
EggInHeaven_test/src/main/webapp/WEB-INF/views/recipe/: recipe.jsp  recipe_modify.jsp
EggInHeaven_test/src/main/webapp/WEB-INF/views/success/: success.jsp
EggInHeaven_test/src/test/java/com/: EggInHeavenApplicationTests.java
(+35 files in other folders)
